# expo-play-asset-delivery

./: .gitlab-ci.yml  README.md  expo-module.config.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/playassetdelivery/: ExpoAssetPackStateUpdateListener.kt  ExpoPlayAssetDeliveryModule.kt
example/: .gitignore  App.tsx  app.json  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/debug/java/expo/modules/playassetdelivery/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/playassetdelivery/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/expo/modules/playassetdelivery/example/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/expo/modules/playassetdelivery/example/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/expo/modules/playassetdelivery/example/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
example/android/assets/: build.gradle
example/android/assets/src/main/: assets
ios/: ExpoPlayAssetDelivery.podspec  ExpoPlayAssetDeliveryModule.swift
plugin/src/: index.ts
src/: ExpoPlayAssetDeliveryModule.ts  index.ts
